apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: test-11-7
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: test-11-7 
  name: test-11-7
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: test-11-7 
